Binary Search Tree Projesi

[7,5,1,8,3,6,0,9,4,2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

                        [7]
                       /   \
                   [5]     [8]
                 /    \      \
             [1]      [6]    [9]
            /   \
          [0]   [3]
               /  \
              [2] [4]
Root 7’dir. Rootun sağında [8,9] bulunur, solunda [0,1,2,3,4,5,6] bulunur.

https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/binary-search-tree-proje
